.container {
  font-size: 1.6rem;
  background-color: #f2f4f5;
  transform: translateY(-1.5rem);
}
.container span {
  font-size: 14px;
  color: #aaaab3;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 5rem;
}
.header div {
  height: 0.5rem;
  width: 8rem;
  background-color: rgba(1, 2, 78, 0.76);
}
.header h3 {
  font-size: 5.3rem;
  font-weight: 700;
  text-transform: capitalize;
  margin: 2rem;
}

.card {
  height: 40rem;
  padding: 0% 2rem;
  position: relative;
}
.card_header {
  position: relative;
  color: #fff;
}
.image {
  height: 20rem;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.avatar {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}
.avatar img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  bottom: 1rem;
  left: 1rem;
  margin-right: 1rem;
}
.f_s {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 2rem;
  text-transform: uppercase;
}
.f_s > * {
  padding: 0.5rem 1rem;
}
.f_s > *:first-child {
  background-color: #e1481f;
}
.f_s > *:last-child {
  background-color: rgba(1, 2, 78, 0.76);
}
.card_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}
.card_body h4 {
  font-size: 3rem;
  margin: 1rem 0;
}
.card_body div,
.card_body p {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  color: #707079;
}
.card_footer {
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  background-color: #1c1c1c;
  color: #fff;
}
.card_footer div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card_footer div:first-child {
  justify-self: center;
}
.card_footer div:first-child > * {
  padding: 0 0.5rem;
}
.card_prt {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
}
