.container {
  height: 40rem;
  font-size: 1.6rem;
  background: url(../public/image-1.jpeg) rgba(1, 2, 78, 0.904);
  color: #fff;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.container h3 {
  text-transform: capitalize;
}
.p_title {
  text-align: center;
}
.properties {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  text-transform: capitalize;
  height: 70%;
}
.properties div,
.properties div > * {
  display: inline;
}
.contact div {
  display: flex;
  align-items: center;
}
.contact div > * {
  padding: 0% 0.5rem;
}
