.container {
  display: grid;
  grid-template-columns: 3fr 5fr;
  font-size: 1.6rem;
  background-color: #1c1c1c;
  color: #fff;
  position: fixed;
  height: 6rem;
  width: 100vw;
  top: 0%;
  z-index: 10;
}
.logo {
  font-family: "Yellowtail", cursive;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0 4rem;
}
.logo_prt {
  justify-self: start;
}
.opts {
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, 1.5fr) 1fr 1.5fr;
}
.opts_item {
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.opts_item:hover {
  background-color: rgba(1, 2, 78, 0.76);
}
.sidebar_toggle {
  display: none;
}
.sidebar {
  position: fixed;
  left: 0;
  font-size: 1.6rem;
  color: #1c1c1c;
  z-index: 10;
  width: 40vw;
  height: 100vh;
  background-color: #fff;
}
.sidebar_show.sidebar {
}
@media only screen and (max-width: 1000px) {
  .opts {
    display: none;
  }
  .sidebar_toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    border: 1px solid #fff;
    border-radius: 3px;
    position: absolute;
    right: 2rem;
    top: 1rem;
  }
  .sidebar_toggle div {
    position: relative;
  }
  .sidebar_toggle div,
  .sidebar_toggle div::after,
  .sidebar_toggle div::before {
    display: inline-block;
    height: 2px;
    width: 3rem;
    background-color: #fff;
  }
  .sidebar_toggle div::before {
    content: "";
    position: absolute;
    bottom: 0.7rem;
  }
  .sidebar_toggle div::after {
    content: "";
    position: absolute;
    top: 0.7rem;
  }
}
