.container {
  display: grid;
  grid-template-columns: 3fr 7fr;
  column-gap: 4rem;
  position: relative;
  top: 6rem;
  font-size: 1.6rem;
  margin-bottom: 10rem;
  padding: 3rem 0 0 3rem;
  color: #707079;
  background-color: #ebebeb;
  text-transform: capitalize;
}

.table {
  display: grid;
  grid-template-columns: repeat(4, minmax(max-content, 1fr)) 3rem 3rem repeat(
      2,
      minmax(max-content, 1fr)
    );
  column-gap: 1rem;
  justify-items: center;
  background-color: #fff;
  border: 1px solid #ebebeb;
  width: 70vw;
}

.table div {
  display: flex;
  align-items: center;
  width: 100%;
}

.AiOutlineSearch {
  justify-content: space-between;
}
.MdCancel {
  justify-content: space-evenly;
}

.MdCancel svg {
  cursor: pointer;
  color: rgba(1, 2, 78, 0.76);
}

.AiOutlineSearch span {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: rgba(1, 2, 78, 0.76);
  color: #fff;
  cursor: pointer;
}

.saved_alerts_mobile {
  display: none;
}

.MobileAlertTable {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  background-color: #fff;
  border: 1px solid #ebebeb;
}
.MobileAlertTable div {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin-left: 2rem;
  border-bottom: 1px solid #ebebeb;
}
.MobileAlertTable div p:last-child {
  font-size: 1.7rem;
  font-weight: 800;
}
@media only screen and (max-width: 1000px) {
  .table {
    width: 95vw;
  }
  .container {
    column-gap: 0;
  }
}
@media only screen and (max-width: 768px) {
  .table {
    width: 100vw;
    overflow-x: hidden;
  }
  .container {
    padding: 0%;
  }
}
@media only screen and (max-width: 767px) {
  .saved_alerts {
    display: none;
  }
  .saved_alerts_mobile {
    display: grid;
  }
}
