.container {
  height: 40rem;
  font-size: 1.6rem;
  background: url(../public/image-1.jpeg) rgba(1, 2, 78, 0.904);
  background-blend-mode: multiply;
  color: #aaaab3;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.body > * {
  height: calc(90 / 100 * 40rem);
  overflow: hidden;
}
.container h3,
.container h4 {
  text-transform: capitalize;
  color: #fff;
}
.subscribe {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.subscribe h4 {
  font-family: "Yellowtail", cursive;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0;
}
.sub {
  width: 70%;
}
.input {
  position: relative;
  align-self: stretch;
}
.input > * {
  position: absolute;
}
.input input {
  height: 4.5rem;
  width: 100%;
}
.TiLocationArrow {
  background-color: rgba(1, 2, 78, 0.904);
  height: calc(4.5rem - 6px);
  width: 4rem;
  right: 3px;
  top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}
.p_title {
  text-align: center;
}
.properties {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(3rem, max-content));
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(3rem, max-content);
  grid-auto-flow: row;
  text-transform: capitalize;
  height: 70%;
}
.properties div,
.properties div > * {
  display: inline;
}
.contact div {
  display: flex;
  align-items: center;
}
.contact div > * {
  padding: 0% 0.5rem;
}
.footer {
  display: flex;
  justify-content: center;
}
.footer div {
  border-top: 0.5px solid #aaaab3;
  width: 80%;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1125px) {
  .properties {
    grid-template-columns: repeat(auto-fit, minmax(10rem, max-content));
    height: max-content;
  }
  .properties_prt {
    height: max-content;
  }
}
@media only screen and (max-width: 1000px) {
  .container {
    height: max-content;
    position: relative;
  }
  .body {
    grid-template-columns: 1fr;
  }
  .contact_prt {
    display: flex;
    justify-content: center;
  }
  .contact_prt > * {
    text-align: center;
  }
  .footer {
    padding: 2rem 0;
  }
}
